<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TeamSelection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8D0801"
    android:orientation="vertical"
    tools:context=".TeamSelection"
    tools:showIn="@layout/activity_team_selection">


    <TextView
        android:id="@+id/SelecNation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/raleway_thin"
        android:text="Select your nation"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/uss"
        android:layout_width="266dip"
        android:layout_height="150dip"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:onClick="transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelecNation"
        app:srcCompat="@drawable/uss" />

    <ImageView
        android:id="@+id/urss"
        android:layout_width="266dip"
        android:layout_height="150dip"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/uss"
        app:layout_constraintTop_toBottomOf="@+id/uss"
        app:srcCompat="@drawable/russia" />
</android.support.constraint.ConstraintLayout>